= Notices for Eclipse Signalling Engineering Toolbox

This content is produced and maintained by the Eclipse Signalling Engineering Toolbox project.

* Downloads: https://download.eclipse.org/set/
* GitLab development server: https://gitlab.eclipse.org/eclipse/set/
* Issue tracker: https://gitlab.eclipse.org/eclipse/set/set/-/issues
* Developers mailing list: https://accounts.eclipse.org/mailing-list/set-dev
* Jenkins build server: https://ci.eclipse.org/set/
* Project home: https://projects.eclipse.org/projects/technology.set

== Trademarks

Eclipse, and the Eclipse Logo are registered trademarks of the Eclipse Foundation.
Other names may be trademarks of their respective owners.

== Copyright

All content is the property of the respective authors or their employers.
For more information regarding authorship of content, please consult the listed source code repository logs.

== Declared Project Licenses

This program and the accompanying materials are made available under the terms
of the Eclipse Public License v. 2.0 which is available at
https://www.eclipse.org/legal/epl-2.0.

SPDX-License-Identifier: EPL-2.0

== Source Code

The project maintains the following source code repositories:

* https://gitlab.eclipse.org/eclipse/set/browser
* https://gitlab.eclipse.org/eclipse/set/set
* https://gitlab.eclipse.org/eclipse/set/model
* https://gitlab.eclipse.org/eclipse/set/toolbox-model
* https://gitlab.eclipse.org/eclipse/set/build

== Third-party Content

For a complete list of all dependencies, see the `DEPENDENCIES` file.

== Cryptography

Content may contain encryption software.
The country in which you are currently may have restrictions on the import, possession, and use, and/or re-export to another country, of encryption software.
BEFORE using any encryption software, please check the country's laws, regulations and policies concerning the import, possession, or use, and re-export of encryption software, to see if this is permitted.

